on factor;
off period;

p := p1*w1 + p2*w2 + p3*w3 + p4*w4;

f1 := w1+w2+w3+w4-1.0;
f2 := pnew - p;

operator step;

cubicspline := 
0 + c0 * (((step(u * 1, -3.0,-2.0) * (u * 1 - -3.0) / 1.0 + step(u * 1, -2.0,-1.0) * (-1.0 - u * 
1) / 1.0) * (u * 1 - -3.0) / 2.0 + (step(u * 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1, 
-1.0,0.0) * (0.0 - u * 1) / 1.0) * (0.0 - u * 1) / 2.0) * (u * 1 - -3.0) / 3.0 + ((step(u * 1, 
-2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1, -1.0,0.0) * (0.0 - u * 1) / 1.0) * (u * 1 - -2.0)
 / 2.0 + (step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 
1.0) * (1.0 - u * 1) / 2.0) * (1.0 - u * 1) / 3.0) * (((step(v * 1, -3.0,-2.0) * (v * 1 - -3.0) /
 1.0 + step(v * 1, -2.0,-1.0) * (-1.0 - v * 1) / 1.0) * (v * 1 - -3.0) / 2.0 + (step(v * 1, -2.0,
-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (0.0 - v * 1) / 2.0
) * (v * 1 - -3.0) / 3.0 + ((step(v * 1, -2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0
) * (0.0 - v * 1) / 1.0) * (v * 1 - -2.0) / 2.0 + (step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 +
 step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (1.0 - v * 1) / 2.0) * (1.0 - v * 1) / 3.0) + c1 *
 (((step(u * 1, -3.0,-2.0) * (u * 1 - -3.0) / 1.0 + step(u * 1, -2.0,-1.0) * (-1.0 - u * 1) / 1.0
) * (u * 1 - -3.0) / 2.0 + (step(u * 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1, -1.0,0.0)
 * (0.0 - u * 1) / 1.0) * (0.0 - u * 1) / 2.0) * (u * 1 - -3.0) / 3.0 + ((step(u * 1, -2.0,-1.0) 
* (u * 1 - -2.0) / 1.0 + step(u * 1, -1.0,0.0) * (0.0 - u * 1) / 1.0) * (u * 1 - -2.0) / 2.0 + (
step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (1.0
 - u * 1) / 2.0) * (1.0 - u * 1) / 3.0) * (((step(v * 1, -2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step
(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (v * 1 - -2.0) / 2.0 + (step(v * 1, -1.0,0.0) * (v * 1
 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (1.0 - v * 1) / 2.0) * (v * 1 - 
-2.0) / 3.0 + ((step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 
1) / 1.0) * (v * 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,
2.0) * (2.0 - v * 1) / 1.0) * (2.0 - v * 1) / 2.0) * (2.0 - v * 1) / 3.0) + c2 * (((step(u * 1, 
-3.0,-2.0) * (u * 1 - -3.0) / 1.0 + step(u * 1, -2.0,-1.0) * (-1.0 - u * 1) / 1.0) * (u * 1 - 
-3.0) / 2.0 + (step(u * 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1, -1.0,0.0) * (0.0 - u *
 1) / 1.0) * (0.0 - u * 1) / 2.0) * (u * 1 - -3.0) / 3.0 + ((step(u * 1, -2.0,-1.0) * (u * 1 - 
-2.0) / 1.0 + step(u * 1, -1.0,0.0) * (0.0 - u * 1) / 1.0) * (u * 1 - -2.0) / 2.0 + (step(u * 1, 
-1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (1.0 - u * 1) / 
2.0) * (1.0 - u * 1) / 3.0) * (((step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,
1.0) * (1.0 - v * 1) / 1.0) * (v * 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 
+ step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (2.0 - v * 1) / 2.0) * (v * 1 - -1.0) / 3.0 + ((
step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (v * 1
 - 0.0) / 2.0 + (step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1
) / 1.0) * (3.0 - v * 1) / 2.0) * (3.0 - v * 1) / 3.0) + c3 * (((step(u * 1, -3.0,-2.0) * (u * 1 
- -3.0) / 1.0 + step(u * 1, -2.0,-1.0) * (-1.0 - u * 1) / 1.0) * (u * 1 - -3.0) / 2.0 + (step(u *
 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1, -1.0,0.0) * (0.0 - u * 1) / 1.0) * (0.0 - u *
 1) / 2.0) * (u * 1 - -3.0) / 3.0 + ((step(u * 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1,
 -1.0,0.0) * (0.0 - u * 1) / 1.0) * (u * 1 - -2.0) / 2.0 + (step(u * 1, -1.0,0.0) * (u * 1 - -1.0
) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (1.0 - u * 1) / 2.0) * (1.0 - u * 1) / 
3.0) * (((step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0
) * (v * 1 - 0.0) / 2.0 + (step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (
3.0 - v * 1) / 1.0) * (3.0 - v * 1) / 2.0) * (v * 1 - 0.0) / 3.0 + ((step(v * 1, 1.0,2.0) * (v * 
1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1) / 1.0) * (v * 1 - 1.0) / 2.0 + (step(v * 1,
 2.0,3.0) * (v * 1 - 2.0) / 1.0 + step(v * 1, 3.0,4.0) * (4.0 - v * 1) / 1.0) * (4.0 - v * 1) / 
2.0) * (4.0 - v * 1) / 3.0) + c0 * (((step(u * 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1,
 -1.0,0.0) * (0.0 - u * 1) / 1.0) * (u * 1 - -2.0) / 2.0 + (step(u * 1, -1.0,0.0) * (u * 1 - -1.0
) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (1.0 - u * 1) / 2.0) * (u * 1 - -2.0) / 
3.0 + ((step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0
) * (u * 1 - -1.0) / 2.0 + (step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (
2.0 - u * 1) / 1.0) * (2.0 - u * 1) / 2.0) * (2.0 - u * 1) / 3.0) * (((step(v * 1, -3.0,-2.0) * (
v * 1 - -3.0) / 1.0 + step(v * 1, -2.0,-1.0) * (-1.0 - v * 1) / 1.0) * (v * 1 - -3.0) / 2.0 + (
step(v * 1, -2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (
0.0 - v * 1) / 2.0) * (v * 1 - -3.0) / 3.0 + ((step(v * 1, -2.0,-1.0) * (v * 1 - -2.0) / 1.0 + 
step(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (v * 1 - -2.0) / 2.0 + (step(v * 1, -1.0,0.0) * (v
 * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (1.0 - v * 1) / 2.0) * (1.0 - 
v * 1) / 3.0) + c1 * (((step(u * 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1, -1.0,0.0) * (
0.0 - u * 1) / 1.0) * (u * 1 - -2.0) / 2.0 + (step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step
(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (1.0 - u * 1) / 2.0) * (u * 1 - -2.0) / 3.0 + ((step(u 
* 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (u * 1 - 
-1.0) / 2.0 + (step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) 
/ 1.0) * (2.0 - u * 1) / 2.0) * (2.0 - u * 1) / 3.0) * (((step(v * 1, -2.0,-1.0) * (v * 1 - -2.0)
 / 1.0 + step(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (v * 1 - -2.0) / 2.0 + (step(v * 1, -1.0,
0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (1.0 - v * 1) / 2.0) 
* (v * 1 - -2.0) / 3.0 + ((step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * 
(1.0 - v * 1) / 1.0) * (v * 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(
v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (2.0 - v * 1) / 2.0) * (2.0 - v * 1) / 3.0) + c2 * (((
step(u * 1, -2.0,-1.0) * (u * 1 - -2.0) / 1.0 + step(u * 1, -1.0,0.0) * (0.0 - u * 1) / 1.0) * (u
 * 1 - -2.0) / 2.0 + (step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 
- u * 1) / 1.0) * (1.0 - u * 1) / 2.0) * (u * 1 - -2.0) / 3.0 + ((step(u * 1, -1.0,0.0) * (u * 1 
- -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (u * 1 - -1.0) / 2.0 + (step(u * 1,
 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (2.0 - u * 1) / 
2.0) * (2.0 - u * 1) / 3.0) * (((step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,
1.0) * (1.0 - v * 1) / 1.0) * (v * 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 
+ step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (2.0 - v * 1) / 2.0) * (v * 1 - -1.0) / 3.0 + ((
step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (v * 1
 - 0.0) / 2.0 + (step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1
) / 1.0) * (3.0 - v * 1) / 2.0) * (3.0 - v * 1) / 3.0) + c3 * (((step(u * 1, -2.0,-1.0) * (u * 1 
- -2.0) / 1.0 + step(u * 1, -1.0,0.0) * (0.0 - u * 1) / 1.0) * (u * 1 - -2.0) / 2.0 + (step(u * 1
, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (1.0 - u * 1) 
/ 2.0) * (u * 1 - -2.0) / 3.0 + ((step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,
1.0) * (1.0 - u * 1) / 1.0) * (u * 1 - -1.0) / 2.0 + (step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 
+ step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (2.0 - u * 1) / 2.0) * (2.0 - u * 1) / 3.0) * (((
step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (v * 1
 - 0.0) / 2.0 + (step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1
) / 1.0) * (3.0 - v * 1) / 2.0) * (v * 1 - 0.0) / 3.0 + ((step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 
1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1) / 1.0) * (v * 1 - 1.0) / 2.0 + (step(v * 1, 2.0,3.0) *
 (v * 1 - 2.0) / 1.0 + step(v * 1, 3.0,4.0) * (4.0 - v * 1) / 1.0) * (4.0 - v * 1) / 2.0) * (4.0 
- v * 1) / 3.0) + c0 * (((step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (
1.0 - u * 1) / 1.0) * (u * 1 - -1.0) / 2.0 + (step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u
 * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (2.0 - u * 1) / 2.0) * (u * 1 - -1.0) / 3.0 + ((step(u * 
1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (u * 1 - 0.0) /
 2.0 + (step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) 
* (3.0 - u * 1) / 2.0) * (3.0 - u * 1) / 3.0) * (((step(v * 1, -3.0,-2.0) * (v * 1 - -3.0) / 1.0 
+ step(v * 1, -2.0,-1.0) * (-1.0 - v * 1) / 1.0) * (v * 1 - -3.0) / 2.0 + (step(v * 1, -2.0,-1.0)
 * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (0.0 - v * 1) / 2.0) * (
v * 1 - -3.0) / 3.0 + ((step(v * 1, -2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0) * (
0.0 - v * 1) / 1.0) * (v * 1 - -2.0) / 2.0 + (step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step
(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (1.0 - v * 1) / 2.0) * (1.0 - v * 1) / 3.0) + c1 * (((
step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (u *
 1 - -1.0) / 2.0 + (step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u 
* 1) / 1.0) * (2.0 - u * 1) / 2.0) * (u * 1 - -1.0) / 3.0 + ((step(u * 1, 0.0,1.0) * (u * 1 - 0.0
) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (u * 1 - 0.0) / 2.0 + (step(u * 1, 1.0,
2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (3.0 - u * 1) / 2.0) *
 (3.0 - u * 1) / 3.0) * (((step(v * 1, -2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0) 
* (0.0 - v * 1) / 1.0) * (v * 1 - -2.0) / 2.0 + (step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + 
step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (1.0 - v * 1) / 2.0) * (v * 1 - -2.0) / 3.0 + ((
step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (v *
 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v 
* 1) / 1.0) * (2.0 - v * 1) / 2.0) * (2.0 - v * 1) / 3.0) + c2 * (((step(u * 1, -1.0,0.0) * (u * 
1 - -1.0) / 1.0 + step(u * 1, 0.0,1.0) * (1.0 - u * 1) / 1.0) * (u * 1 - -1.0) / 2.0 + (step(u * 
1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (2.0 - u * 1) /
 2.0) * (u * 1 - -1.0) / 3.0 + ((step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0
) * (2.0 - u * 1) / 1.0) * (u * 1 - 0.0) / 2.0 + (step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + 
step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (3.0 - u * 1) / 2.0) * (3.0 - u * 1) / 3.0) * (((
step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (v *
 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v 
* 1) / 1.0) * (2.0 - v * 1) / 2.0) * (v * 1 - -1.0) / 3.0 + ((step(v * 1, 0.0,1.0) * (v * 1 - 0.0
) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (v * 1 - 0.0) / 2.0 + (step(v * 1, 1.0,
2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1) / 1.0) * (3.0 - v * 1) / 2.0) *
 (3.0 - v * 1) / 3.0) + c3 * (((step(u * 1, -1.0,0.0) * (u * 1 - -1.0) / 1.0 + step(u * 1, 0.0,
1.0) * (1.0 - u * 1) / 1.0) * (u * 1 - -1.0) / 2.0 + (step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 
+ step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (2.0 - u * 1) / 2.0) * (u * 1 - -1.0) / 3.0 + ((
step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (u * 1
 - 0.0) / 2.0 + (step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - u * 1
) / 1.0) * (3.0 - u * 1) / 2.0) * (3.0 - u * 1) / 3.0) * (((step(v * 1, 0.0,1.0) * (v * 1 - 0.0) 
/ 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (v * 1 - 0.0) / 2.0 + (step(v * 1, 1.0,2.0)
 * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1) / 1.0) * (3.0 - v * 1) / 2.0) * (v 
* 1 - 0.0) / 3.0 + ((step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v
 * 1) / 1.0) * (v * 1 - 1.0) / 2.0 + (step(v * 1, 2.0,3.0) * (v * 1 - 2.0) / 1.0 + step(v * 1, 
3.0,4.0) * (4.0 - v * 1) / 1.0) * (4.0 - v * 1) / 2.0) * (4.0 - v * 1) / 3.0) + c0 * (((step(u * 
1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (u * 1 - 0.0) /
 2.0 + (step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) 
* (3.0 - u * 1) / 2.0) * (u * 1 - 0.0) / 3.0 + ((step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + 
step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (u * 1 - 1.0) / 2.0 + (step(u * 1, 2.0,3.0) * (u * 
1 - 2.0) / 1.0 + step(u * 1, 3.0,4.0) * (4.0 - u * 1) / 1.0) * (4.0 - u * 1) / 2.0) * (4.0 - u * 
1) / 3.0) * (((step(v * 1, -3.0,-2.0) * (v * 1 - -3.0) / 1.0 + step(v * 1, -2.0,-1.0) * (-1.0 - v
 * 1) / 1.0) * (v * 1 - -3.0) / 2.0 + (step(v * 1, -2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1
, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (0.0 - v * 1) / 2.0) * (v * 1 - -3.0) / 3.0 + ((step(v * 1, 
-2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (v * 1 - -2.0)
 / 2.0 + (step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 
1.0) * (1.0 - v * 1) / 2.0) * (1.0 - v * 1) / 3.0) + c1 * (((step(u * 1, 0.0,1.0) * (u * 1 - 0.0)
 / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (u * 1 - 0.0) / 2.0 + (step(u * 1, 1.0,2.0
) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (3.0 - u * 1) / 2.0) * (u
 * 1 - 0.0) / 3.0 + ((step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - 
u * 1) / 1.0) * (u * 1 - 1.0) / 2.0 + (step(u * 1, 2.0,3.0) * (u * 1 - 2.0) / 1.0 + step(u * 1, 
3.0,4.0) * (4.0 - u * 1) / 1.0) * (4.0 - u * 1) / 2.0) * (4.0 - u * 1) / 3.0) * (((step(v * 1, 
-2.0,-1.0) * (v * 1 - -2.0) / 1.0 + step(v * 1, -1.0,0.0) * (0.0 - v * 1) / 1.0) * (v * 1 - -2.0)
 / 2.0 + (step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 
1.0) * (1.0 - v * 1) / 2.0) * (v * 1 - -2.0) / 3.0 + ((step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 
1.0 + step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (v * 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) 
* (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (2.0 - v * 1) / 2.0) * (2.0
 - v * 1) / 3.0) + c2 * (((step(u * 1, 0.0,1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (
2.0 - u * 1) / 1.0) * (u * 1 - 0.0) / 2.0 + (step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u 
* 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (3.0 - u * 1) / 2.0) * (u * 1 - 0.0) / 3.0 + ((step(u * 1,
 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (u * 1 - 1.0) / 
2.0 + (step(u * 1, 2.0,3.0) * (u * 1 - 2.0) / 1.0 + step(u * 1, 3.0,4.0) * (4.0 - u * 1) / 1.0) *
 (4.0 - u * 1) / 2.0) * (4.0 - u * 1) / 3.0) * (((step(v * 1, -1.0,0.0) * (v * 1 - -1.0) / 1.0 + 
step(v * 1, 0.0,1.0) * (1.0 - v * 1) / 1.0) * (v * 1 - -1.0) / 2.0 + (step(v * 1, 0.0,1.0) * (v *
 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (2.0 - v * 1) / 2.0) * (v * 1 - 
-1.0) / 3.0 + ((step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1)
 / 1.0) * (v * 1 - 0.0) / 2.0 + (step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0
) * (3.0 - v * 1) / 1.0) * (3.0 - v * 1) / 2.0) * (3.0 - v * 1) / 3.0) + c3 * (((step(u * 1, 0.0,
1.0) * (u * 1 - 0.0) / 1.0 + step(u * 1, 1.0,2.0) * (2.0 - u * 1) / 1.0) * (u * 1 - 0.0) / 2.0 + 
(step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (3.0 
- u * 1) / 2.0) * (u * 1 - 0.0) / 3.0 + ((step(u * 1, 1.0,2.0) * (u * 1 - 1.0) / 1.0 + step(u * 1
, 2.0,3.0) * (3.0 - u * 1) / 1.0) * (u * 1 - 1.0) / 2.0 + (step(u * 1, 2.0,3.0) * (u * 1 - 2.0) /
 1.0 + step(u * 1, 3.0,4.0) * (4.0 - u * 1) / 1.0) * (4.0 - u * 1) / 2.0) * (4.0 - u * 1) / 3.0) 
* (((step(v * 1, 0.0,1.0) * (v * 1 - 0.0) / 1.0 + step(v * 1, 1.0,2.0) * (2.0 - v * 1) / 1.0) * (
v * 1 - 0.0) / 2.0 + (step(v * 1, 1.0,2.0) * (v * 1 - 1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - 
v * 1) / 1.0) * (3.0 - v * 1) / 2.0) * (v * 1 - 0.0) / 3.0 + ((step(v * 1, 1.0,2.0) * (v * 1 - 
1.0) / 1.0 + step(v * 1, 2.0,3.0) * (3.0 - v * 1) / 1.0) * (v * 1 - 1.0) / 2.0 + (step(v * 1, 2.0
,3.0) * (v * 1 - 2.0) / 1.0 + step(v * 1, 3.0,4.0) * (4.0 - v * 1) / 1.0) * (4.0 - v * 1) / 2.0) 
* (4.0 - v * 1) / 3.0);

